a. Display 0 to 9
ORG 8100H;
MOV A, #80H;
MOV DPTR, #0E803H;
MOVX @DPTR, A;
MOV DPTR, #0E800H;
GLOW0:
MOV A, #01111110B;
MOVX @DPTR, A;
ACALL DELAY;GLOW1:
MOV A, #00110000B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW2:
MOV A, #01101101B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW3:
MOV A, #01111001B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW4:
MOV A, #00110011B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW5:
MOV A, #01011011B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW6:
MOV A, #01011111B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW7:
MOV A, #01110000B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW8:
MOV A, #01111111B;
MOVX @DPTR, A;
ACALL DELAY;
GLOW9:
MOV A, #01111011B;MOVX @DPTR, A;
ACALL DELAY;
JMP GLOW0;
DELAY:
MOV R5, #7 ; Outer loop counter
L3:
MOV R4, #255 ; Middle loop counter
L2:
MOV R3, #255 ; Inner loop counter
L1:
DJNZ R3, L1 ; Decrement inner loop counter
DJNZ R4, L2 ; Decrement middle loop counter
DJNZ R5, L3 ; Decrement outer loop counter
RET ; Return from the delay function
END
b. Count 00 to 29
ORG 8100H
INITIAL:
MOV DPTR, #9500H;
GLOW0:
MOV A, #01111110B;
MOVX @DPTR, A;
INC DPTR;
GLOW1:
MOV A, #00110000B;
MOVX @DPTR, A;
INC DPTR;
GLOW2:
MOV A, #01101101B;
MOVX @DPTR, A;INC DPTR;
GLOW3:
MOV A, #01111001B;
MOVX @DPTR, A;
INC DPTR;
GLOW4:
MOV A, #00110011B;
MOVX @DPTR, A;
INC DPTR;
GLOW5:
MOV A, #01011011B;
MOVX @DPTR, A;
INC DPTR;
GLOW6:
MOV A, #01011111B;
MOVX @DPTR, A;
INC DPTR;
GLOW7:
MOV A, #01110000B;
MOVX @DPTR, A;
INC DPTR;
GLOW8:
MOV A, #01111111B;
MOVX @DPTR, A;
INC DPTR;
GLOW9:
MOV A, #01111011B;
MOVX @DPTR, A;
START:MOV R1, #00H;
LL1:MOV R0, #00H;
LL2:MOV R2, #255;
MOV R3, #2;
START1:MOV A, #80H;
MOV DPTR, #0E803H;
MOVX @DPTR, A;
MOV DPTR, #0E801H;
MOV A, #02H;
MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, R0;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01H;
MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, R1;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R2, START1;
DJNZ R3, START1;
INC R0;
CJNE R0, #07H, LL2;
INC R1;
LL3:MOV R0, #05H;
LL4:MOV R2, #255;
MOV R3, #2;
START2:
MOV DPTR, #0E801H;
MOV A, #02H;
MOVX @DPTR, A;MOV DPH, #95H;
MOV DPL, R0;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01H;
MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, R1;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R2, START2;
DJNZ R3, START2;
INC R0;
MOV A, #04H;
CLR C;
SUBB A, R0;
JZ LL7;
CJNE R0, #0AH, LL4;
MOV R0, #00H;
INC R1;
CJNE R1, #0AH, LL4;
LL7:
MOV R2, #255;
MOV R3, #2;
START5:
MOV DPTR, #0E801H;
MOV A, #02H;
MOVX @DPTR, A;
MOV DPH, #95H;MOV DPL, #09H;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01H;
MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, #02H;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R2, START5;
DJNZ R3, START5;
START3:
INC R1;
INC R1;
LL5:MOV R0, #07H;
LL6:MOV R2, #255;
MOV R3, #2;
START4:
MOV DPTR, #0E801H;
MOV A, #02H;
MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, R0;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01H;MOVX @DPTR, A;
MOV DPH, #95H;
MOV DPL, R1;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R2, START4;
DJNZ R3, START4;
INC R0;
MOV A, #05H;
CLR C;
SUBB A, R0;
JZ ENDPOINT;
CJNE R0, #0AH, LL6;
MOV R0, #00H;
INC R1;
CJNE R1, #0AH, LL6;
ENDPOINT:
LJMP START;
DELAY:
MOV R5, #255 ; Outer loop counter
L1:
DJNZ R5, L1 ; Decrement outer loop counter
RET ; Return from the delay function
END
c. Design a digital clock in hh-mm-ss format, with provision for stopwatch.
ORG 8100H
INITIAL:
MOV DPTR, #9500H;
GLOW0:
MOV A, #01111110B;
MOVX @DPTR, A;INC DPTR;
GLOW1:
MOV A, #00110000B;
MOVX @DPTR, A;
INC DPTR;
GLOW2:
MOV A, #01101101B;
MOVX @DPTR, A;
INC DPTR;
GLOW3:
MOV A, #01111001B;
MOVX @DPTR, A;
INC DPTR;
GLOW4:
MOV A, #00110011B;
MOVX @DPTR, A;
INC DPTR;
GLOW5:
MOV A, #01011011B;
MOVX @DPTR, A;
INC DPTR;
GLOW6:
MOV A, #01011111B;
MOVX @DPTR, A;
INC DPTR;
GLOW7:
MOV A, #01110000B;
MOVX @DPTR, A;
INC DPTR;
GLOW8:
MOV A, #01111111B;
MOVX @DPTR, A;
INC DPTR;
GLOW9:
MOV A, #01111011B;
MOVX @DPTR, A;
START:
MOV DPTR, #9205H;
MOV A, #02H;
MOVX @DPTR, A;
MOV DPTR, #9204H;
MOV A, #03H;
MOVX @DPTR, A;
MOV DPTR, #9203H;
MOV A, #05H;
MOVX @DPTR, A;
MOV DPTR, #9202H;
MOV A, #09H;
MOVX @DPTR, A;
MOV DPTR, #9201H;
MOV A, #05H;
MOVX @DPTR, A;
MOV DPTR, #9200H;
MOV A, #00H;
MOVX @DPTR, A;MODESELECT: MOV A, #81H;
MOV DPTR, #0E803H;
MOVX @DPTR, A;
MOV DPTR, #0E802H;
MOVX A, @DPTR
ANL A, #01H;
JNZ STARTSW0;
JMP STOPWATCHINIT;
STARTSW0:
LJMP STARTSW;
STOPWATCHINIT:
MOV A, #80H;
MOV DPTR, #0E803H;
MOVX @DPTR, A;
MOV DPTR, #9255H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9254H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9253H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9252H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9251H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9250H;
MOV A, #00H;
MOVX @DPTR, A;
LL6:
START1:
MOV R6, #250;
MOV DPTR, #0E801H;
MOV A, #11111110B;
MOVX @DPTR, A;
MOV DPTR, #9200H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11111101B;
MOVX @DPTR, A;
MOV DPTR, #9201H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;CLOCK:
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11111011B;
MOVX @DPTR, A;
MOV DPTR, #9202H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11110111B;
MOVX @DPTR, A;
MOV DPTR, #9203H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11011111B;
MOVX @DPTR, A;
MOV DPTR, #9204H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01111111B;
MOVX @DPTR, A;
MOV DPTR, #9205H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R6, START2;
MOV DPTR, #9200H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9200H;
MOVX @DPTR, A;
CJNE A, #0AH, LLL6;
MOV DPTR, #9201H;CONTINUE:
MOVX A, @DPTR;
INC A;
MOV DPTR, #9201H;
MOVX @DPTR, A;
CJNE A, #06H, LLL5;
MOV DPTR, #9202H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9202H;
MOVX @DPTR, A;
CJNE A, #0AH, LLL4;
MOV DPTR, #9203H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9203H;
MOVX @DPTR, A;
CJNE A, #06H, LLL3;
MOV DPTR, #9204H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9204H;
MOVX @DPTR, A;
MOV R4, #04H;
CLR C;
SUBB A, R4;
JZ LL7;
MOV DPTR, #9204H;
MOVX A, @DPTR
CJNE A, #0AH, LLL2;
MOV DPTR, #9205H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9205H;
MOVX @DPTR, A;
CJNE A, #03H, L0H;
JMP START;
LL7:MOV R5, #02H;
MOV DPTR, #9205H;
MOVX A, @DPTR;
CLR C;
SUBB A, R5;
JZ LLL1;
JMP CONTINUE;
START2:
LLL6:LJMP START1;
LJMP MODESELECT;
LLL1:MOV DPTR, #9205H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9204H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9203H;
MOV A, #00H;
L0H:
LLL2:LLL3:
LLL4:
LLL5:
STARTSW:
STARTSW1:
MOVX @DPTR, A;
MOV DPTR, #9202H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9201H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9200H;
MOV A, #00H;
MOVX @DPTR, A;
LJMP MODESELECT;
MOV R6, #250;
MOV DPTR, #0E801H;
MOV A, #11111110B;
MOVX @DPTR, A;
MOV DPTR, #9250H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11111101B;
MOVX @DPTR, A;
MOV DPTR, #9251H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11111011B;
MOVX @DPTR, A;
MOV DPTR, #9252H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11110111B;
MOVX @DPTR, A;
MOV DPTR, #9253H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #11011111B;
MOVX @DPTR, A;
MOV DPTR, #9254H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
MOV DPTR, #0E801H;
MOV A, #01111111B;
MOVX @DPTR, A;
MOV DPTR, #9255H;
MOVX A, @DPTR;
MOV DPH, #95H;
MOV DPL, A;
MOVX A, @DPTR;
MOV DPTR, #0E800H;
MOVX @DPTR, A;
ACALL DELAY;
DJNZ R6, STARTSW2;
MOV DPTR, #9250H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9250H;
MOVX @DPTR, A;
CJNE A, #0AH, LLLLL6;
MOV DPTR, #9251H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9251H;
MOVX @DPTR, A;
CJNE A, #06H, LLLLL5;
MOV DPTR, #9252H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9252H;
MOVX @DPTR, A;
CJNE A, #0AH, LLLLL4;
MOV DPTR, #9253H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9253H;
MOVX @DPTR, A;
CJNE A, #06H, LLLLL3;
MOV DPTR, #9254H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9254H;
MOVX @DPTR, A;
MOV R4, #04H;
CLR C;
SUBB A, R4;CONTINUE2:
JZ LLLL7;
MOV DPTR, #9254H;
MOVX A, @DPTR
CJNE A, #0AH, LLLLL2;
MOV DPTR, #9255H;
MOVX A, @DPTR;
INC A;
MOV DPTR, #9255H;
MOVX @DPTR, A;
CJNE A, #03H, LAST;
JMP STARTSW;
LLLL7:MOV R5, #02H;
MOV DPTR, #9255H;
MOVX A, @DPTR;
CLR C;
SUBB A, R5;
JZ LLLLL1;
JMP CONTINUE2;
STARTSW2:
LLLLL6:LJMP STARTSW1;
LJMP CLOCK;
LLLLL1:MOV DPTR, #9255H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9254H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9253H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9252H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9251H;
MOV A, #00H;
MOVX @DPTR, A;
MOV DPTR, #9250H;
MOV A, #00H;
MOVX @DPTR, A;
LJMP CLOCK;
LAST:
LLLLL2:
LLLLL3:
LLLLL4:
LLLLL5:
DELAY:
MATCH:
MOV TMOD, #01H;
MOV TH0, #0FDH;
MOV TL0, #0C0H;
SETB TR0;
JNB TF0, MATCH;
CLR TR0;
CLR TF0;
RET;
END
